spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=linux
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/serhio/IdeaProjects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=khmels@ukr.net
spring.mail.password=B18IPni8FP6H8vac
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LdJxO0dAAAAAHiOxvbw-gIRDVeeToEB0e3AG4wK

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080